build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - docker ps -a
  only:
    - dev
        
test-job1:
  stage: test
  script:
    - echo "This job tests something"
  only:
    - dev

test-job2:
  stage: test
  script:
    - ls
    - cat ./index.html